digraph G {
node [shape=box];
"robot_footprint" [label="robot_footprint"];
"base_link" [label="base_link"];
"back_left_wheel" [label="back_left_wheel"];
"back_right_wheel" [label="back_right_wheel"];
"conveyor1" [label="conveyor1"];
"conveyor2" [label="conveyor2"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_wheel" [label="front_right_wheel"];
"base_laser" [label="base_laser"];
"laser_frame" [label="laser_frame"];
"realsense_link" [label="realsense_link"];
"realsense_optical_link" [label="realsense_optical_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"robot_footprint" -> "robot_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"robot_footprint_joint" -> "base_link"
"base_link" -> "back_left_wheel_joint" [label="xyz: -0.256 0.285475 0.035 \nrpy: 0 -0 0"]
"back_left_wheel_joint" -> "back_left_wheel"
"base_link" -> "back_right_wheel_joint" [label="xyz: -0.256 -0.285475 0.035 \nrpy: 0 -0 0"]
"back_right_wheel_joint" -> "back_right_wheel"
"base_link" -> "conveyor1_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"conveyor1_joint" -> "conveyor1"
"base_link" -> "conveyor2_joint" [label="xyz: 0 0 0.25 \nrpy: 0 -0 0"]
"conveyor2_joint" -> "conveyor2"
"base_link" -> "front_left_wheel_joint" [label="xyz: 0.256 0.285475 0.035 \nrpy: 0 -0 0"]
"front_left_wheel_joint" -> "front_left_wheel"
"base_link" -> "front_right_wheel_joint" [label="xyz: 0.256 -0.285475 0.035 \nrpy: 0 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel"
"base_link" -> "lidar_base_link_joint" [label="xyz: 0.4 0 0.1 \nrpy: 0 -0 0"]
"lidar_base_link_joint" -> "base_laser"
"base_laser" -> "laser_joint" [label="xyz: 0 0 0.03172 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_frame"
"base_link" -> "realsense_joint" [label="xyz: 0.32 0 0.2 \nrpy: 0 -0 0"]
"realsense_joint" -> "realsense_link"
"realsense_link" -> "realsense_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5707 5.55112e-17 -1.5707"]
"realsense_optical_joint" -> "realsense_optical_link"
}
