<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <model name="package">
      <static>false</static>
      <pose>2 8 0.51 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- The elevator car -->
    <model name="elevator">
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>800</mass>
        </inertial>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>2.25 2.25 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>2.25 2.25 0.02</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="elevator_base">
      <pose>30 0 0 0 0 0</pose>
      <link name="elevator_base_link">
        <inertial>
          <mass>800</mass>
        </inertial>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>2 2 4</size>
            </box>
          </geometry>
        </collision>
        <!-- <visual name="floor_visual">
          <geometry>
            <box>
              <size>2 2 4</size>
            </box>
          </geometry>
        </visual> -->
      </link>
    </model>

    <!-- Elevator shaft -->
    <model name="elevator_shaft">
      <static>true</static>
      <link name="link">
        <collision name="shaft_wall1_collision">
          <pose>0 1.25 2.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 4.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="shaft_wall1_visual">
          <pose>0 1.25 2.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 4.5</size>
            </box>
          </geometry>
        </visual>
  
        <collision name="shaft_wall2_collision">
          <pose>0 -1.25 2.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 4.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="shaft_wall2_visual">
          <pose>0 -1.25 2.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 4.5</size>
            </box>
          </geometry>
        </visual>
  
        <collision name="shaft_wall3_collision">
          <pose>-1.25 0 2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 2.7 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="shaft_wall3_visual">
          <pose>-1.25 0 2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 2.7 4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall1">
      <pose>10 10 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.15 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.15 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall2">
      <pose>10 -10 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.15 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.15 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall3">
      <pose>20 0 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 20.15 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 20.15 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall4">
      <pose>0 5.75 2.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 8.65 4.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 8.65 4.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall5">
      <pose>0 -5.75 2.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 8.65 4.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 8.65 4.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://conveyor</uri>
      <static>true</static>
      <pose>2.25 8 -0.6 0 0 0</pose>
    </include>

    <model name="floor1">
      <pose>-11.25 0 2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor1wall1">
      <pose>-10.65 10 2.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>21.3 0.15 4.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>21.3 0.15 4.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="floor1wall2">
      <pose>-10.65 -10 2.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>21.3 0.15 4.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>21.3 0.15 4.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="floor1wall3">
      <pose>-21.3 0 2.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 20.15 4.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 20.15 4.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>

</sdf>